Program complete ? false
false
Info for T1pCD1 : oefeningen Computationeel Denken
Contact hours/group : 36 - #groups : 5
Currently assigned cooperators
	Jeroen Wauters : 1 groups
	Ruben Vanhoof : 2 groups
true
Info for T1pCD1 : oefeningen Computationeel Denken
Contact hours/group : 36 - #groups : 5
Currently assigned cooperators
	Jeroen Wauters : 1 groups
	Nigel Vinckier : 1 groups
	Ruben Vanhoof : 2 groups
	Stef Desmet : 1 groups
false
Info for T1pCD1 : oefeningen Computationeel Denken
Contact hours/group : 36 - #groups : 5
Currently assigned cooperators
	Jeroen Wauters : 1 groups
	Nigel Vinckier : 1 groups
	Stef Desmet : 1 groups
Nigel Vinckier(u00123456)
	T1pCD1 : 36 (1)
wrong number of contact hours for Karen Vanderloock : 52
Program complete ? true
Nigel Vinckier given extra 240 hours
false
Info for T1pIB1 : Ingenieursbeleving 1
Contact hours/group : 24 - #groups : 5
Currently assigned cooperators
	Nigel Vinckier : 1 groups
Karen Vanderloock given extra 48 hours
false
Info for T1pIB1 : Ingenieursbeleving 1
Contact hours/group : 24 - #groups : 5
Currently assigned cooperators
	Karen Vanderloock : 2 groups
	Nigel Vinckier : 1 groups
Nigel Vinckier(u00123456)
	T1pCD1 : 36 (1)
	T1oWB1 : 24 (1)
	T1pIB1 : 240 (12)
	T1pIB1 : 24 (12)
